# MouseService

./: MouseService.sln
MouseService/: MouseServiceServer.csproj  Program.cs
MouseService/Properties/: launchSettings.json
MouseService/Services/: MouseService.cs
MouseServiceClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseServiceClient.csproj
MouseServiceContracts/: IMouseService.cs  MouseServiceContracts.csproj
MouseServiceServerObserber/: MouseServiceServerObserber.csproj  Program.cs
